# SpiderAPI

./: EventsAPI.cs  HarmonyPatches.cs  LICENSE  PlayerAPI.cs  Plugin.cs  README.md  SpiderAPI.csproj  SpiderAPI.sln  build.bat
